<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. Tag Cardio: Label</title>
</head>

<body>
    <form action="#" method="post">
        <label>First name:</label>
        <br>
        <input type="text" name="firstName" id="firstName">
        <br>
        <label>Last name:</label>
        <br>
        <input type="text" name="lastName" id="lastName">
        <br>
    </form>
</body>

</html>