<!DOCTYPE html>
<html>
<head>
    <title>
        Selector Cardio: Element
    </title>
</head>
<body>
    <div>
        <h1>London</h1>
        <p>London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
</body>
</html>