<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.	Tag Cardio: Textarea</title>
</head>

<body>
    <form action="#" method="get">
        <textarea name="text" id="text" cols="30" rows="10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam, placeat perferendis corrupti blanditiis explicabo consequuntur qui necessitatibus illum deleniti similique aliquid dolorem nam recusandae natus suscipit ullam? Sed, fuga.</textarea>
    </form>
</body>

</html>